@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 10;
  padding: 10;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background-image: url("C:/xampp/htdocs/new login project/ITStaffingDataCenter.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.bg-img:after{
  position: absolute;
  content: '';
/*  margin-bottom: 0px;*/
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  /*background: rgba(0,0,0,0.5);
  background-image: url("C:/xampp/htdocs/new login project/ITStaffingDataCenter.jpg");*/
}
.content{
  position: relative;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 30px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
  background: rgba(0,225,225,0.05);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}

.content header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}

.field{
  position: relative;
  height: 50px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
  /*margin-bottom: 0px;*/
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}
.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.pass:hover a{
  text-decoration: underline;
}
.field input[type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
  padding:20px;
  margin-bottom: 10px;
}
.field input[type="submit"]:hover{
  background: #2691d9;

}
.login{
  color: white;
  margin: 20px 0;
  font-family: 'Poppins',sans-serif;
}
.links{
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}

.links i{
  font-size: 17px;
}
i span{
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.signup{
  font-size: 15px;
  color: white;
  font-family: 'Poppins',sans-serif;
  margin-top: 50px;

}
.signup a{
  color: powderblue;
  text-decoration: none;

}
.signup a:hover{
  text-decoration: underline;
}

.textdecor{
  padding-bottom:10px; 
}

.mate{

  background-color: blue;
  font-size:15px;
   
}